NEXT_PUBLIC_AUTH0_DOMAIN=dev-ppdk4bnx5cg58xao.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT=bnjyo2Tlf5UedT2GhvghsrcbD0AhSR9v

NEXT_PUBLIC_API_KEY=AIzaSyBgLKAe8bQcfCngtYscLwQhw47KsgTdnAM
NEXT_PUBLIC_AUTH_DOMAIN=zapfaturas.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=zapfaturas
NEXT_PUBLIC_STORAGE_BUCKET=zapfaturas.appspot.com
NEXT_PUBLIC_MSG_SENDER_ID=206049000709
NEXT_PUBLIC_APP_ID=1:206049000709:web:1b24c72c2760aa11220b6c